<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MetaPlantCode</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="icon" href="../pics/M-logo2.png">
</head>
<body>

    <!-- NAVIGATION -->
<header class="navbar">
    <div class="logo">
        <a href="https://metaplantcode.github.io/metaplantcode/index.html">
            <img src="../pics/MetaPlantCode_Logo_Update_05112025.png" alt="METAPLANTCODE-Logo" />
        </a>
    </div>

    <!--NEU: Burger -->
    <div class="burger" id="burger">
        ☰
    </div>

    <!-- ID ergänzt -->
    <nav class="nav-links" id="navLinks">
        <a href="../about/index.html">About</a>
        <a href="../funding/index.html">Funding</a>
        <a href="../resources/index.html">Resources</a>
        <a href="../structure/index.html">Structure</a>
		<a href="../Training Material/index.html">Training Material</a>
    </nav>
</header>

	  <!-- HERO IMAGE -->
    <section class="hero-parallax">
      <div class="parallax-bg" style="background-image: url('../pics/');"></div>
      <div class="hero-content">
        <div class="watermark">© Irene Diebel</div>
      </div>
    </section>
    
    <!-- Training Material -->
    <section class="TM">
        <h2>Workpackages</h2>
        <div class="TM-grid">
        <div class="TM-item">
            <div class="image-wrapper">
                <img src="../pics/Malaise Trap Filtration 1.jpg" alt="TM" />
                <div class="watermark">© Jakob Michel</div>
            </div>
            <h3>Malais Trap Filtration</h3>
            <p><span class="TM-title"Video Training Material</span></p>
            <p>...</p>
        </div>
